{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbName": "SomeStore",
  "RecordCollectionName": "Records",
  "ConnectionString": "mongodb://localhost:27017",
  "AllowedHosts": "*"
}
