{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ActionsConfig": {
    "Actions": {
      "0": null,
      "1": [
        "User-Get", "Users-Get", "User-Create", "User-Update", "User-UpdateRole", "User-UpdatePassword", "User-Disable", "User-Delete",
        "Role-Get", "Roles-Get", "Actions-Get", "Role-Create", "Role-Update", "Role-Disable", "Role-Delete",
        "Seller-Get", "Sellers-Get", "Seller-Create", "Seller-Update", "Seller-Delete",
        "Record-Get", "Records-Get", "Record-Create", "Record-Sell", "Record-Delete"
      ],
      "2": ["User-Get", "User-Update", "User-UpdatePassword", "Record-Get", "Records-Get", "Seller-Get", "Sellers-Get"],
      "3": ["User-Get", "Users-Get","Role-Get", "Roles-Get", "Seller-Get", "Sellers-Get", "Record-Get", "Records-Get"]
    }
  }
}
